# CompTGames

./: README.md
web-api-dakota/: Program.cs  web-api-dakota.csproj  web-api-dakota.http  web-api-dakota.sln
web-api-dakota.Tests/: web-api-dakota.Tests.csproj
web-api-dakota.Tests/Controllers/: OrganizationControllerTest.cs  PlanControllerTest.cs  UserControllerTest.cs
web-api-dakota/Controllers/: AiController.cs  CategoryController.cs  OrganizationController.cs  PlanController.cs  UserController.cs
web-api-dakota/Data/: WebDakotaContext.cs  webApiDakota.cs
web-api-dakota/Data/AutoMapper/: AutoMapperProfile.cs
web-api-dakota/Data/Configurations/: AiConfiguration.cs  CategoryConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
web-api-dakota/Middlewares/: GlobalHandlerException.cs
web-api-dakota/Migrations/: 20240925204926_InitDB.Designer.cs  20240925204926_InitDB.cs  20240925225544_UpdateUser.Designer.cs  20240925225544_UpdateUser.cs  WebDakotaContextModelSnapshot.cs
web-api-dakota/Models/: UserRole.cs
web-api-dakota/Models/AI/: AiModel.cs  AiPatchDTO.cs  AiRequestDTO.cs  AiResponseDTO.cs  AiUpdateDTO.cs
web-api-dakota/Models/Category/: CategoryModel.cs  CategoryRequestDTO.cs  CategoryResponseDTO.cs  CategoryUpdateDTO.cs
web-api-dakota/Models/Organization/: OrganizationModel.cs  OrganizationRequestDTO.cs  OrganizationResponseDTO.cs  OrganizationUpdateDTO.cs
web-api-dakota/Models/Plan/: PlanModel.cs  PlanRequestDTO.cs  PlanResponseDTO.cs  PlanUpdateDTO.cs
web-api-dakota/Models/Roles/: RoleModel.cs  RoleRequestDTO.cs  RoleResponseDTO.cs
web-api-dakota/Models/User/: UserModel.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
web-api-dakota/Properties/: launchSettings.json
web-api-dakota/Repositories/: AiModelRepository.cs  Repository.cs  UserModelRepository.cs
web-api-dakota/Repositories/Interfaces/: IAiModelRepository.cs  IRepository.cs  IUserModelRepository.cs
web-api-dakota/Services/: AiModelService.cs  DbService.cs  Service.cs  UserModelService.cs
web-api-dakota/Services/Interfaces/: IAiModelService.cs  IDbService.cs  IRelatedEntityHasOne.cs  IService.cs  IUserModelService.cs
web-api-dakota/Utils/Scheduled/: ScheduledTaskDbService.cs
web-react-dakota-hub/: package-lock.json  package.json  tailwind.config.js
web-react-dakota-hub/src/: App.css  App.jsx
web-react-dakota-hub/src/components/: ExperienceSection.jsx  FieldInput.jsx  FormLogin.jsx  GlossarySection.jsx  HeroSection.jsx  MainContent.jsx  Navbar.jsx  NavbarDesktop.jsx  NavbarMobile.jsx
web-react-dakota-hub/src/hooks/: useMediaQuery.jsx
web-react-dakota-hub/src/pages/: HomePage.jsx  LoginPage.jsx
